# tamuhack-airlines

ANDROID-FRONTEND/: build.gradle
ANDROID-FRONTEND/app/: build.gradle  google-services.json
ANDROID-FRONTEND/app/src/main/: AndroidManifest.xml
ANDROID-FRONTEND/app/src/main/java/com/tamuhack/tamuhackairlines/: CurrentConnectionToBluetooth.java  DeviceAdderActivity.java  MainActivity.java  Poster.java  SignUpActivity.java  login_materialUI.java
ANDROID-FRONTEND/app/src/main/res/layout/: activity_login_material_u_i.xml
ANDROID-FRONTEND/app/src/main/res/values/: styles.xml
ANDROID-FRONTEND/gradle/wrapper/: gradle-wrapper.properties
TamuFlights/: build.gradle  settings.gradle
TamuFlights/app/: build.gradle  google-services.json
TamuFlights/app/src/androidTest/java/com/larsoncarter/tamuflights/: ExampleInstrumentedTest.java
TamuFlights/app/src/main/: AndroidManifest.xml
TamuFlights/app/src/main/java/com/larsoncarter/tamuflights/: FirstFragment.java  HomeActivity.java  LoginFragment.java  MainActivity.java  SecondFragment.java  SettingsActivity.java  SignupFragment.java
TamuFlights/app/src/main/res/layout/: activity_home.xml  fragment_first.xml  fragment_login.xml  fragment_second.xml  fragment_signup.xml  settings_activity.xml
TamuFlights/app/src/main/res/menu/: menu_main.xml
TamuFlights/app/src/main/res/navigation/: nav_graph.xml
TamuFlights/app/src/main/res/values/: strings.xml
TamuFlights/app/src/main/res/xml/: root_preferences.xml
TamuFlights/app/src/test/java/com/larsoncarter/tamuflights/: ExampleUnitTest.java
TamuFlights/gradle/wrapper/: gradle-wrapper.properties
dashboard/: package-lock.json
