<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.larsoncarter.tamuflights.FirstFragment"
        android:label="welcomeFragment"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_loginSignUpFragment"
            app:destination="@id/loginSignUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginSignUpFragment"
        android:name="com.larsoncarter.tamuflights.SecondFragment"
        android:label="login-signup"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_goToWelcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_goToLoginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_goToSignupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.larsoncarter.tamuflights.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_goToHomePage"
            app:destination="@id/homeActivity" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.larsoncarter.tamuflights.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_goToHomePage"
            app:destination="@id/homeActivity" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.larsoncarter.tamuflights.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
</navigation>
